<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../css/header.css" >
</head>
<body>
    <img class="headerLogo" src="images/logo.svg" alt="架空農園">
    <ul class="menuWraper pcOff">
        <li class="menuButton">
            <a href="index.html#home">
                <img class="menuButtonIcon" src="images/home.png" alt="ホーム">
                <p class="menuButtonText">ホーム</p>
            </a>
        </li>
        <li class="menuButton">
            <a href="strawberry.html#strawberry">
                <img class="menuButtonIcon" src="images/strawberryPicking.png" alt="いちご狩り">
                <p class="menuButtonText">いちご狩り</p>
            </a>
        </li>
        <li class="menuButton">
            <a href="store.html#store">
              <img class="menuButtonIcon" src="images/store.png" alt="商品販売">
                <p class="menuButtonText">商品販売</p>
           </a>
        </li>
        <li class="menuButton">
            <a href="access.html#access">
                <img class="menuButtonIcon" src="images/access.png" alt="アクセス">
                <p class="menuButtonText">アクセス</p>
         </a>
        </li>
        <li id="openNavi" class="menuButton">
            <img class="menuButtonIcon" src="images/hamburger.png" alt="">
            <p class="menuButtonText">メニュー</p>
        </li>
    </ul>
</body>
</html>